In [1]:
import pandas as pd

Pandas Read CSV File in Python
What is CSV File
A CSV is a comma separated values file which allows to store data in tabular format. That data includes numbers and text in plain text form. CSV is an extension of any file or spreadsheet .

Advantages of CSV File
1. Universally used
2. Easy to read
3. Easy to understand
4. Quick to create

Pandas.read_csv function used to import csv file

In [2]:
df=pd.read_csv('C:\\Users\\KSV\\Desktop\\machine learning Training\\data\\student.csv')
df

    id  age  stdyhrs  class  marks
0    1   12        9      7     60
1    2   23        9     11     80
2    3   22        8     10     90
3    4   21        9     10     92
4    5   20       11     12     82
5    6   18        8     12     73
6    7   17        7      9     57
7    8   14        6      8     95
8    9   15        5      7     77
9   10   16       10     10     78
10  11   17        9     10     79
11  12   19        8     12     58
12  13   23        7     12     56
13  14   12        4      5     45
14  15   23        6     12     88
15  16   22        5     12     99
16  17   20        8     12     66
17  18   16        7     10     89
18  19   17        7     11     67
19  20   19        8     12     70

This datastructure is dataframe, we can also import series datastructure using pd.read_csv function

In [3]:
df1=pd.read_csv('C:\\Users\\KSV\\Desktop\\machine learning Training\\data\\company.csv')
df1

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5             L&amp;T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

**type**

In [4]:
type(df)

pandas.core.frame.DataFrame

*To know all the columns name*

In [5]:
df.columns

Index(['id', 'age', 'stdyhrs', 'class', 'marks'], dtype='object')

*If you want to read some specific rows of the dataset use nrows parameters*

In [6]:
df=pd.read_csv('C:\\Users\\KSV\\Desktop\\machine learning Training\\data\\student.csv',
              nrows=1)
df

   id  age  stdyhrs  class  marks
0   1   12        9      7     60

In [7]:
df=pd.read_csv('C:\\Users\\KSV\\Desktop\\machine learning Training\\data\\student.csv',
              nrows=7)
df

   id  age  stdyhrs  class  marks
0   1   12        9      7     60
1   2   23        9     11     80
2   3   22        8     10     90
3   4   21        9     10     92
4   5   20       11     12     82
5   6   18        8     12     73
6   7   17        7      9     57